/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #333;
}

/* Navigation Bar */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header .logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

header .nav-links {
  list-style: none;
  display: flex;
}

header .nav-links li {
  margin: 0 15px;
}

header .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

header .nav-links a:hover {
  color: #d9534f;
}

/* Sections */
section {
  padding: 40px 0;
}

#about {
  background-color: #fff;
  text-align: center;
}

#projects {
  background-color: #f9f9f9;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.project-card h3 {
  margin-top: 0;
}

#contact {
  background-color: #fff;
  text-align: center;
}

form {
  max-width: 600px;
  margin: auto;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #d9534f;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
